server {
	port 8080
	host 0.0.0.0
	error_page 403 errors/403.html
	location / {
		methods GET
	}
	location /get_access/ {
		methods GET
		set_cookie supersecret=true;Max-Age=30;path=/hidden/
	}
	location /hidden/ {
		methods GET
		require_cookie supersecret=true
	}
}