server {
	port 8080
	host localhost
	location / {
		methods GET
	}
	location /get_access/ {
		methods GET
		set_cookie supersecret=true;Max-Age=30;path=/
	}
	location /hidden/ {
		methods GET
		require_cookie supersecret=true
	}
}