server {
	port 8080
	host localhost
	server_names 42Webserv
	error_page 404 /404.html
	max_body 500
	error_page 403 /404.html
	location / {
		methods GET
		index	index.html
	}
	location /hidden.html {
		set_cookie uploading=true;Max-Age=300;path=/
	}
	location /upload/ {
		methods GET POST DELETE
		autoindex on
		max_body 50
		require_cookie uploading=true
	}
	location /cgi-bin/ {
		methods POST
		cgi .py
	}
	location /new/ {
		methods GET
		index	index.html
	}
	location /old/ {
		redirect 308 /new/
	}
	location /loop/ {
		redirect 308 /daloop/
	}
	location /daloop/ {
		redirect 308 /loop/
	}
}
server {
	port 8081
	host localhost
	server_names 42Webserv
}