server {
	port 8080
	host 0.0.0.0
	max_body 500
	location / {
		methods GET
		index	default.html
	}
	location /hidden/hidden.html {
		methods GET
		set_cookie uploading=true;Max-Age=300;path=/upload/
	}
	location /upload/ {
		methods GET POST DELETE
		autoindex on
		max_body 1000
		cgi .py
		require_cookie uploading=true
	}
	location /cgi-bin/ {
		methods POST
		cgi .py
	}
	location /new/ {
		methods GET
		index	index.html
	}
	location /old/ {
		redirect 308 /new/
	}
	location /loop/ {
		redirect 308 /daloop/
	}
	location /daloop/ {
		redirect 308 /loop/
	}
}
server {
	port 8080
	host 0.0.0.0
	server_names localhost
	location / {
		methods GET
		autoindex on
	}
}