server { # php/fastcgi
	listen       80;
	server_name  domain1.com www.domain1.com;
	access_log   logs/domain1.access.log  main;
	root         html;

	location ~ \.php$ {
	fastcgi_pass   127.0.0.1:1025;
	}
}

server { # simple reverse-proxy
	listen       80;
	server_name  domain2.com www.domain2.com;
	access_log   logs/domain2.access.log  main;

	# serve static files
	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
	root    /var/www/virtual/big.server.com/htdocs;
	expires 30d;
	}

	# pass requests for dynamic content to rails/turbogears/zope, et al
	location / {
	proxy_pass      http://127.0.0.1:8080;
	}
}

upstream big_server_com {
	server 127.0.0.3:8000 weight=5;
	server 127.0.0.3:8001 weight=5;
	server 192.168.0.1:8000;
	server 192.168.0.1:8001;
}

server { # simple load balancing
	listen          80;
	server_name     big.server.com;
	access_log      logs/big.server.access.log main;

	location / {
	proxy_pass      http://big_server_com;
	}
}





server {
	port    8080
	host    localhost
	server_name     Webserv
	error_page      error.html
	max_filesize	260144
	autoindex on
	location / {
		root htmlfiles
		allow_method GET PUT POST HEAD
		index index.html index.htm
		autoindex off
		maxBody 10000
	    auth_basic  "Access to the production webserv";
        auth_basic_user_file    configfiles/.htpasswd
	}
}



workers 1

server {
	port    8080 # changed it from 80, as on my linux laptop my user didnt have root, and thus cant bind to ports <= 1024
	host    localhost
	server_name     42Webserv #optional to set
	error_page      error.html
	max_filesize	1000000000
	location / {
		root htmlfiles
		allow_method GET
		index index.html index.htm
		autoindex on
		ext .php .bla
		; 	auth_basic  "Access to the production webserv";
        ;     auth_basic_user_file    configfiles/.htpasswd
	}
	location /put_test/ {
        root htmlfiles/Downloads
        allow_method PUT
    }
    location  {
        root cgi-bin
        allow_method POST
        ext .php .bla
    }
    location /post_body {
        root YoupiBanane
        allow_method POST
        default_cgi YoupiBanane/youpi.bla
        index youpi.bad_extension
        ext .php .bla
        maxBody 100
    }
    location /directory/ {
        root YoupiBanane
        allow_method GET POST
        ext .php .bla
        default_cgi YoupiBanane/youpi.bla
        index youpi.bad_extension
        error_page youpi.bad_extension
    }
}

server {
	port    7070
	host    localhost
	server_name     webserv
	error_page      error.html
	max_filesize	260144
	location / {
		root htmlfiles
		allow_method GET PUT POST HEAD
		index index.html index.htm
		autoindex off
		ext .php .bla
		maxBody 250
	}
	location /php {
        root        htmlfiles/php
	    index       index.html
        allow_method      GET POST PUT
        ext             .php
        php-cgi         /usr/bin/php-cgi
	}
    location /ftcgi {
        root        htmlfiles/ftcgi
		index       index.html
        allow_method     GET POST
        default_cgi         cgi-bin/cgi_tester
        ext         .bla
    }
    location /auth {
        root    htmlfiles
        index   index.html
        allow_method GET
	    auth_basic  "Access to the production webserv";
        auth_basic_user_file    configfiles/.htpasswd
    }
    location /nego {
        root    htmlfiles/nego
        index   index.html
        allow_method    GET POST PUT
    }
    location /auto {
        root htmlfiles
        autoindex on
        allow_method GET
    }
}

